upstream backend {
    server pravite-ip-address-1;
    server pravite-ip-address-2;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nuli.io www.nuli.io;
    return 301 https://nuli.io$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nuli.io;

    # We will use Letsencrypt for SSL
    ssl_certificate /etc/letsencrypt/live/nuli.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nuli.io/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

	location / {
        add_header X-Content-Type-Options nosniff;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Vary;

        proxy_pass http://backend;
        proxy_redirect off;
	}

}